{
    "locals": {
	"url": "http://www.zeropager.com",
	"name": "Gaz's Personal Blog",
	"owner": "Gaz",
	"description": "This, that and the other",
	"index_articles": 10
    },

    "plugins":
    [
	"./node_modules/wintersmith-sass",
	"./node_modules/wintersmith-coffee"
    ]
}
